//
//  Blank theme overrides
//  _____________________________________________

//
//  Variables
//  _____________________________________________

//
//  Links
//  ---------------------------------------------
@link__color: inherit;
@link__hover__color: @autoBase__color__hover;
@link__active__color: @autoBase__color__hover;
@link__hover__text-decoration: none;
@link__active__text-decoration: none;

//
//  Focus
//  ---------------------------------------------

//
//  Lists
//  ---------------------------------------------
@list__margin-bottom: 0;
@list-item__margin-bottom: 0;

//
//  Headings
//  ---------------------------------------------
@h1__font-weight: @font-weight__bold;
@h1__font-size-desktop: @page-product-title__font-size;
@h1__margin-bottom__desktop: 0;

@h2__font-size: 23px;
@h2__font-weight: @font-weight__bold;
@h2__margin-top: @indent__xs;
@h2__margin-bottom: @indent__s;

@h3__font-size: 16px;
@h3__font-weight: @font-weight__bold;
@h3__line-height: @indent__base;
@h3__margin-bottom: @indent__s;
@h3__margin-top: @indent__xs;

//
//  Layout variables
//  _____________________________________________

//  Widths
@layout__max-width: 1290px;
@layout-indent__width: 0;

//
//  Form variables
//  _____________________________________________

//
//  Input-text
//  ---------------------------------------------
@input-text__border: 1px solid @search-input__border-color;
@input-text__height: @search-input__height;
@input-text__font-size: @autoBase__font-size__base;

//
//  Breadcrumbs variables
//  _____________________________________________
@breadcrumbs-link__color: @breadcrumbs__text-color;
@breadcrumbs-link__visited__color: @breadcrumbs__text-color;

//
//  Icons variables
//  _____________________________________________
@icon-font__size: @icon__width;
@rating-icon__font-size: 19px;
@rating-icon__letter-spacing: 1.6px;
@rating-icon__active__color: @autoBase-color-gorse;

//
//  Tabs
//  ---------------------------------------------

//  Current tab
@tab-content__padding-top: @indent__xl;
@tab-content__padding-right: 0;
@tab-content__padding-bottom: 0;
@tab-content__padding-left: 0;

//
//  Navigation
//  _____________________________________________
@navigation-level0-item__active__border-width: 0 0 0 0;

@button-primary__background: @autoBase-color-torch-red;
@button-primary__font-size: 15px;
@button-primary__border: none;
@button-primary__padding: 11px 22px;
@button-primary__hover__background: @autoBase-color-torch-red;
@button-primary__hover__border: none;
@button-primary__active__background: @autoBase-color-torch-red;
@button-primary__active__border: none;
