//
//  AutoBase theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Proxima Nova';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__Myriad-Pro: 'Myriad Pro';
@font-family__Myriad-Pro: @font-family-name__Myriad-Pro, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//  Color variables
//  _____________________________________________
@autoBase-color-night-rider: #333;
@autoBase-color-eclipse: #363636;
@autoBase-color-baltic-sea: #3c3f43;
@autoBase-color-tuna: #474a4e;
@autoBase-color-matterhorn: #555;
@autoBase-color-bright-grey: #595c5f;
@autoBase-color-raven: #6a6c70;
@autoBase-color-grey: #777;
@autoBase-color-nobel: #999;
@autoBase-color-silver: #c6c6c6;
@autoBase-color-link-water: #c8c9ca;
@autoBase-color-hawkes-blue: #dadbdc;
@autoBase-color-solitude: #e9eaeb;
@autoBase-color-white: #fff;
@autoBase-color-moon-yellow: #ebc712;
@autoBase-color-gorse: #ffdc2c;
@autoBase-color-turbo: #ffd91f;
@autoBase-color-mandy: #e35358;
@autoBase-color-valencia: #dc4e41;
@autoBase-color-torch-red: #fb2539;
@autoBase-color-maya-blue: #85b8fc;
@autoBase-color-deep-sky-blue: #00acec;
@autoBase-color-san-marino: #4c76a6;
@autoBase-color-mariner: #3e6eb1;
@autoBase-color-ocean-green: #57ae85;

//
//  Color nesting
//  --------------------------------------------
@autoBase__color__hover: @autoBase-color-torch-red;
@autoBase__border-color: @autoBase-color-silver;
@header-top__bg-color: @autoBase-color-solitude;
@nav-section__bg-color: @autoBase-color-baltic-sea;
@header-top__text-color: @autoBase-color-grey;
@header-top-links-list-link__color: @autoBase-color-grey;
@cities-switcher-text__color: @autoBase-color-matterhorn;
@cities-switcher-city-item__color: @autoBase-color-grey;
@cities-switcher-city-active__color: @autoBase-color-night-rider;
@callback-button__border-color: @autoBase-color-gorse;
@search-input__border-color: @autoBase-color-eclipse;
@actions-tooltip-qty__bg-color: @autoBase-color-torch-red;
@actions-tooltip-qty__text-color: @autoBase-color-white;
@nav-menu-title__bg-color: @autoBase-color-torch-red;
@nav-menu-title__text-color: @autoBase-color-white;
@nav-menu__bg-color: @autoBase-color-solitude;
@main-menu__text-color: @autoBase-color-white;
@breadcrumbs__text-color: @autoBase-color-nobel;
@product-attr-sku__bg-color: @autoBase-color-gorse;
@product-review-link__text-color: @autoBase-color-grey;
@product-info-content__bg-color: @autoBase-color-solitude;
@product-price-box-price__text-color: @autoBase-color-nobel;
@product-alert__border-color: @autoBase-color-torch-red;
@product-overview__text-color: @autoBase-color-grey;
@product-related-stock-status__text-color: @autoBase-color-ocean-green;
@product-old-price__text-color: @autoBase-color-torch-red;
@slider-nav-button__bg-color: @autoBase-color-baltic-sea;
@slider-nav-button__bg-color__disabled: @autoBase-color-tuna;
@slider-nav-button-chevron__bg-color: @autoBase-color-white;
@product-table-features-row-odd__bg-color: @autoBase-color-solitude;
@product-detailed-heading__border-top-color: @autoBase-color-solitude;
@product-detailed-title__text-color: @autoBase-color-grey;
@reviews-counter__border-color: @autoBase-color-torch-red;
@review__border-color: @autoBase-color-gorse;
@review-date__color: @autoBase-color-nobel;
@product-advantages__text-color: @autoBase-color-ocean-green;
@product-disadvantages__text-color: @autoBase-color-torch-red;
@review-voting-label__text-color: @autoBase-color-grey;
@footer__bg-color: @autoBase-color-tuna;
@footer-contacts-section__bg-color: @autoBase-color-baltic-sea;
@footer-col-title__text-color: @autoBase-color-link-water;
@footer-link-item__text-color: @autoBase-color-raven;
@footer-author-label__text-color: @autoBase-color-nobel;
@footer-author-link__text-color: @autoBase-color-hawkes-blue;

//  Sizes
@autoBase__font-size__base: 13px;
@callback-phone-number__font-size: 18px;
@search-input__height: 46px;
@nav-menu-title__font-size: 16px;
@nav-menu-block__width: 234px;
@page-product-title__font-size: 34px;
@product-info-main__width: 697px;
@related-products-heading__font-size: 25px;
@related-products-slider__margin: @indent__l;
@product-tab-detailed-content-title__font-size: 19px;
@footer-menus-section-width: 1012px;
@review-left-col__width: 1070px;
