@product-detailed-heading__border-top-color: @autoBase-color-solitude;
@product-detailed-title__text-color: @autoBase-color-grey;
@product-features-row-odd__bg-color: @autoBase-color-solitude;
@product-tab-detailed-content-title__font-size: 19px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.info.detailed {
        margin-bottom: 54px;
    }

    .product.data.items {
        .item.content {
            .product.attribute {
                .type {
                    display: inline-block;
                    font-size: @product-tab-detailed-content-title__font-size;
                    margin-bottom: 0;
                }

                .value {
                    font-family: @font-family__Myriad-Pro;
                    line-height: 22px;
                }
            }
        }

        .product.items.heading {
            border-bottom: 2px solid @product-detailed-heading__border-top-color;

            .item.title {
                display: inline-block;
                color: @product-detailed-title__text-color;
                .lib-font-size(15);
                font-weight: @font-weight__bold;
                margin-right: 68px;

                &:hover > a {
                    color: @autoBase__color__hover;

                    &::before {
                        content: '';
                        .block-mixin(100%, 2px);
                        .absolute-position-mixin(@left: 0, @top: 100%, @translateX: 0, @translateY: 0);
                        background-color: @autoBase__color__hover;
                    }
                }

                a {
                    padding: 33px 0 19px;
                    display: inline-block;
                    position: relative;
                }
            }
        }

        .product.items.content {
            margin-top: 33px;

            .tab-caption {
                &:extend(.product.data.items .item.content .product.attribute .type);
                letter-spacing: 0.8px;
                font-weight: @font-weight__bold;
            }
        }

        #additional {
            margin-bottom: 53px;
        }

        #description {
            .product.attribute {
                p {
                    margin-top: @indent__s;
                    margin-bottom: 0;
                    padding-bottom: @indent__s;
                }

                .show-trigger,
                .hide-trigger {
                    margin-top: 0;
                }
            }
        }

        .product.features.list {
            list-style: none;
            padding: 0;
            margin-top: 13px;
            margin-bottom: 7px;

            li {
                line-height: 44px;
            }

            .features.title {
                width: 645px;
            }

            li:nth-child(odd) {
                background-color: @product-features-row-odd__bg-color;
            }

            span {
                display: inline-block;
                padding-left: 22px;
            }
        }
    }
}
