@viewed-products-grid__border-color: @autoBase-color-solitude;
@viewed-products-block-heading__font-size: 28px;
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-layout-1column .block.widget {
        .block-title {
            .flex-mixin(@justify: flex-start);

            strong {
                font-size: @viewed-products-block-heading__font-size;
                margin: 0;
            }

            .link.all-viewed {
                margin-left: 41px;
                .lib-font-size(14);
                display: inline-block;
                border-bottom: 1px solid @autoBase__border-color;
                position: relative;

                &:hover {
                    border-color: @autoBase__color__hover;
                }

                &::before {
                    content: '';
                    .background-image-mixin(@image: 'arrow_right.png', @widthImg: 8px, @heightImg: 11px);
                    .absolute-position-mixin(@left: 100%, @translateX: 8px, @translateY: 0);
                }
            }
        }

        .products-grid {
            .owl-stage-outer {
                overflow: hidden;
            }

            .owl-stage {
                display: flex;
            }

            .owl-item {
                border: 3px solid @viewed-products-grid__border-color;
                border-right: 0;
                padding: 0;
                box-sizing: border-box;
                min-width: 236px;

                &:last-child {
                    border-right: 3px solid @viewed-products-grid__border-color;
                }
            }

            .product-items {
                position: relative;

                .product-item {
                    .block-mixin(100%, 100%);
                    display: block;
                    margin: 0;
                }

                .product-item-info {
                    .flex-mixin(@direction: column);
                    height: 100%;
                }

                .product-item-photo {
                    display: inline-block;
                    .block-mixin(100%, 209px);
                }

                .product-image-container {
                    height: 100%;
                }

                .product-image-photo {
                    top: -55px;
                }

                .product-item-details {
                    .flex-mixin(@direction: column, @align: flex-start);
                    flex-grow: 1;
                    padding: 0 20px;
                }

                .product-item-name {
                    margin: 13px 0;
                    width: 100%;
                    font-size: @autoBase__font-size__base;
                    line-height: 16px;
                    flex-grow: 1;
                }

                .price-box {
                    margin-top: 31px;
                    margin-bottom: @indent__s;

                    .price {
                        padding-right: 15px;
                        .lib-font-size(20);
                    }

                    .old-price .price {

                    }
                }

                .product-item-actions {
                    margin: 12px 0 9px 2px;

                    .action.primary {
                        border-radius: 0;
                    }

                    .actions-secondary {
                        padding-left: 21px;

                        .action.tocompare {
                            &::before {
                                content: '';
                                .background-image-mixin(@image: 'comparison_25_18.png',@widthImg: 25px, @heightImg: 18px);
                            }
                        }
                    }

                    .unavailable {
                        color: @autoBase-color-torch-red;

                        span {
                            display: inline-block;
                        }
                    }
                }

                .product-reviews-summary {
                    .flex-mixin(@align: stretch);
                    width: 100%;
                    margin: 6px 0 16px;

                    .rating-summary {
                        display: inline-block;
                        left: 0;
                        margin: 0;
                    }

                    .rating-result {
                        margin-left: -2px;

                        &::before {
                            letter-spacing: 1.1px;
                        }

                        & > span {
                            display: inline-block;
                            line-height: 0;

                            &::before {
                                letter-spacing: 1.1px;
                            }
                        }
                    }

                    .reviews-actions {
                        padding: 0;
                        margin: 0;
                        color: @product-review-link__text-color;
                        font-size: @autoBase__font-size__base;

                        .action.view {
                            margin: 0;
                            border-bottom: 1px solid @product-review-link__text-color;
                            position: relative;

                            &:hover {
                                border-bottom-color: @autoBase__color__hover;
                            }

                            &::before {
                                content: '';
                                .absolute-position-mixin(@left: -2px, @translateX: -100%);
                                .background-image-mixin(@image: 'feedback.png', @widthImg: 12px, @heightImg: 11px);
                            }
                        }
                    }
                }
            }
        }

        .owl-nav {
            .absolute-position-mixin(0, 100%, -100%, 0);
            .flex-mixin(@direction: column-reverse);
            height: 100%;

            & > button {
                display: block;
                .block-mixin(45px, 50%);
                border-radius: 0;
                border: 0;
                background-color: @slider-nav-button__bg-color;
                opacity: 1;

                & > span {
                    .lib-font-size(35);
                    margin-left: -4px;
                    color: @slider-nav-button-chevron__bg-color;
                }

                &.disabled {
                    background-color: @slider-nav-button__bg-color__disabled;
                }
            }
        }
    }
}
