@reviews-counter__border-color: @autoBase-color-torch-red;
@review-add-link__bg-color: @autoBase-color-gorse;
@review__border-color: @autoBase-color-gorse;
@review-date__color: @autoBase-color-nobel;
@product-advantages__text-color: @autoBase-color-ocean-green;
@product-disadvantages__text-color: @autoBase-color-torch-red;
@review-voting-label__text-color: @autoBase-color-grey;
@review-left-col__width: 1070px;

//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.reviews.block {
        margin-bottom: @indent__xl;
    }

    .review-list {
        .block-title {
            float: left;
        }

        .action.add.review {
            float: right;
        }

        .block-title strong {
            .lib-font-size(16);
            display: inline-block;
            font-weight: @font-weight__bold;
            padding: 0 40px;
            line-height: 37px;
            border: 1px solid @reviews-counter__border-color;
            margin-top: @indent__xs;
            margin-bottom: @indent__l;
        }

        .action.add.review a {
            .lib-font-size(15);
            &:extend(.review-list .block-title strong);
            background-color: @review-add-link__bg-color;
            padding: 0 17px;
            border: none;
        }

        .block-content {
            margin-top: @indent__base;
            clear: both;
        }

        .review-details {
            margin-bottom: 9px;
        }

        .review-item {
            padding: @indent__m @reviews-indent-desktop;
            border: 1px solid @review__border-color;
            border-top: none;

            &:first-child {
                border-top: 1px solid @review__border-color;
            }

            &:nth-child(3) .product.quality {
                display: none;
            }
        }

        .review.left-col,
        .review.right-col {
            box-sizing: border-box;
        }

        .review.left-col {
            padding-right: 38px;
            float: left;
            width: @review-left-col__width;
            border-right: 1px solid @autoBase__border-color;
        }

        .review.right-col {
            padding-left: @indent__l;
            float: right;
            width: calc(~'(100% - @{review-left-col__width})');
        }

        .review-details-label {
            display: none;
        }

        .review-author {
            .review-details-value {
                .lib-font-size(15);
            }
        }

        p.review-date {
            margin-left: 24px;
            display: inline-block;

            .review-details-value {
                color: @review-date__color;
            }
        }

        .review-title {
            display: none;
        }

        .review-content {
            font-family: @font-family__Myriad-Pro;
            line-height: 20px;
            margin-bottom: 14px;

            .text-review {
                margin-bottom: 0;
            }

            .more-content,
            .collapse-content {
                cursor: pointer;
                margin-left: 16px;
                border-bottom: 1px solid @autoBase__border-color;;
                position: relative;

                &::before {
                    content: '';
                    .background-image-mixin(@image: 'arrow_down.png', @widthImg: 10px, @heightImg: 6px);
                    .absolute-position-mixin(@left: 0, @translateX: -18px);
                }

                &:hover {
                    border-bottom: 1px solid @autoBase__color__hover;
                }
            }

            .collapse-content::before {
                transform: translate(-18px, -3px) rotate(180deg);
            }
        }

        .review-ratings {
            float: none;
            display: block;

            .rating-result {
                &::before {
                    left: -1px;
                    letter-spacing: normal;
                }

                & > span::before {
                    left: -1px;
                    letter-spacing: normal;
                }
            }
        }

        .rating-label {
            display: block;
            font-weight: @font-weight__bold;
            .lib-font-size(16);
            margin-bottom: 9px;
        }

        .rating-result {
            margin-left: 0;
        }

        .rating-summary .rating-result > span span {
            margin: 0;
            top: 0;
            left: 107px;
            .lib-font-size(14);
            font-weight: @font-weight__bold;
            overflow: initial;
            clip: auto;
        }

        .product.quality {
            margin-top: 12px;
        }

        .product.advantages,
        .product.disadvantages {
            margin-bottom: 14px;

            .label {
                font-weight: @font-weight__bold;
            }
        }

        .advantages.label {
            color: @product-advantages__text-color;
        }

        .disadvantages.label {
            color: @product-disadvantages__text-color
        }

        .review-additional {
            .flex-mixin();
            padding-bottom: @indent__xs;

            a {
                border-bottom: 1px solid @autoBase-color-nobel;
                display: inline-block;
                margin-right: 34px;
            }

            .review-voting {
                flex-grow: 1;
                margin-left: auto;
                text-align: right;

                .label {
                    color: @review-voting-label__text-color;
                }

                .action.like,
                .action.dislike {
                    position: relative;
                    border-bottom: none;
                    margin-right: 0;

                    &::before {
                        content: '';
                        .absolute-position-mixin(@left: -15px);
                    }
                }

                .action.like {
                    color: @product-advantages__text-color;
                    margin-left: 36px;

                    &::before {
                        .background-image-mixin(@image: 'like.png', @widthImg: 18px, @heightImg: 16px);
                    }
                }

                .action.dislike {
                    color: @product-disadvantages__text-color;
                    margin-left: 35px;

                    &::before {
                        .background-image-mixin(@image: 'dislike.png', @widthImg: 18px, @heightImg: 16px);
                    }
                }
            }
        }
    }

    .review-toolbar {
        border-top: none;
    }

    #review-form {
        display: none;
    }

    .review-form .review-field-rating .label {
        display: none;
    }
}
