//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Header
    //  ---------------------------------------------
    .page-wrapper .page-header{
        .panel.wrapper{
            background-color: @header-top__bg-color;
            border-bottom: none;
        }

        .header.panel {
            padding: 0;
            .flex-mixin();
            color: @header-top__text-color;

            .header.links {
                float: none;
                margin-left: @indent__l;
                & > li {
                    margin-left: 36px;
                    font-size: @autoBase__font-size__base;
                }

                .authorization-link {
                    position: relative;

                    &::before {
                        content: '';
                        .absolute-position-mixin(@left: -14px, @translateY: -9px);
                        .background-image-mixin('lock.png', @widthImg: 11px, @heightImg: 14px);
                    }
                }
            }
        }

        .header.content {
            padding: 0;
            .flex-mixin();
            &::before,
            &::after{
                content: none;
            }

            .logo {
                margin: 0 32px 0 0;
            }
        }

        .header-top-container {
            .flex-mixin();
            flex-grow: 1;

            .links-list {
                list-style: none;
                padding: 0;
                color: @header-top-links-list-link__color;
                margin-right: @indent__xl;

                .item-link {
                    display: inline-block;
                    margin-right: @indent__l;

                    .link {
                        padding: 13px 0;
                        display: block;
                    }
                }
            }

            .switchers-block{
                .flex-mixin(@justify: flex-start);
                flex-grow: 1;
                margin-left: 48px;

                .switcher{
                    margin-right: 85px;
                }

                .action.toggle {
                    margin-right: 18px;

                    &::after{
                    content: none;
                    }
                }

                .switcher-options .switcher-trigger{
                    & > strong{
                        position: relative;
                        padding: 0 2px;

                        &::before{
                            content: '';
                            .absolute-position-mixin(@top: 100%, @left: 0, @translateX: -1px, @translateY: 12px);
                            .block-mixin(100%, 2px);
                            background-color: @autoBase__color__hover;
                        }
                    }

                    &::before{
                        content: none;
                        line-height: 38px;
                    }
                }

                .switcher-lang{
                    display: inline-block;

                    &::after{
                        content: '';
                        clear: none;
                    }
                }
            }

            .cities-switcher {
                display: inline-block;
                flex-grow: 1;

                .text {
                    color: @cities-switcher-text__color;
                    margin-right: 14px;
                }

                .dropdown-block {
                    display: inline-block;
                    position: relative;
                    padding: 13px 16px;
                    cursor: pointer;
                    border-right: 1px solid @autoBase__border-color;
                    border-left: 1px solid @autoBase__border-color;

                    &:hover{
                        & > .dropdown-list {
                            display: block;
                        }

                        & > i{
                            color: @autoBase__color__hover;
                        }
                    }
                }

                .city.active {
                    color: @cities-switcher-city-active__color;
                    margin-right: @indent__xs;
                }

                .dropdown-list {
                    display: none;
                    .absolute-position-mixin(100%, 50%, -50%, -1px);
                    list-style: none;
                    padding: @indent__xs @indent__s;
                    background-color: @header-top__bg-color;
                    z-index: 10;

                    &:hover {
                        z-index: 1;
                        display: block;
                    }
                }

                .city-item {
                    color: @cities-switcher-city-item__color;
                    padding-bottom: @indent__xs;
                }
            }
        }

        .header-middle-container{
            .flex-mixin();
            flex-grow: 1;

            .block-search{
                float: none;
                padding: 0;
                width: 349px;
                margin-top: 1px;

                .form.minisearch{
                    .control{
                        padding-bottom: 0;
                    }
                }

                input{
                    //padding-right: 45px;
                    .lib-css(border-radius, 23px);
                    .lib-css(padding, 0 45px 0 25px);
                }

                .nested{
                    display: none;
                }

                .action.search {
                    right: 20px;
                    top: 8px;

                    &::before{
                        content: '';
                        .background-image-mixin(@image: 'loop.png', @widthImg: 18px, @heightImg: 18px);
                    }
                }
            }

            .callback-container{
                .flex-mixin();

                .phone{
                    display: inline-block;
                    cursor: pointer;

                    & > span{
                        display: inline-block;
                        font-size: @callback-phone-number__font-size;
                        font-weight: @font-weight__bold;
                        margin-right: @indent__xs;
                    }
                }

                .button{
                    box-sizing: border-box;
                    display: inline-block;
                    border: 2px solid @callback-button__border-color;
                    margin-left: 15px;

                    .callback-link{
                        display: inline-block;
                        padding: 4px 22px 8px;
                    }
                }
            }
        }
    }

    .actions-links {
        padding-top: 29px;
        margin-left: 37px;

        li {
            list-style: none;
            display: inline-block;
            padding: 0 9px;

            &:first-child{
                a{
                    position: relative;

                    &::before{
                        content: '';
                        .absolute-position-mixin(@top: 0, @translateY: -34px);
                        .background-image-mixin(@image: 'garage.png', @widthImg: 26px, @heightImg: 25px);
                    }
                }
            }
        }

        .compare .action.compare {
            display: inline-block;
        }

        .minicart-wrapper {
            float: none;
            margin: 0;
            padding-right: 5px;

            .action.showcart {
                &::before{
                    content: '';
                    .absolute-position-mixin(@top: 0, @translateY: -36px);
                    .background-image-mixin(@image: 'cart.png', @widthImg: 28px, @heightImg: 27px);
                }

                .text {
                    position: relative;
                    .block-mixin(100%, 100%);
                    clip: auto;
                }

                .counter.qty{
                    .absolute-position-mixin(@top: -30px, @left: 50%, @translateX: 13px, @translateY: -10px);
                    .lib-css(background, @actions-tooltip-qty__bg-color);
                    .lib-css(color, @actions-tooltip-qty__text-color);
                    .lib-css(height, 16px);
                    .lib-css(line-height, 15px);
                    border-radius: 50%;
                    min-width: 16px;
                    margin: 0;
                    font-size: 10px;
                    padding: 0 1px;
                }
            }
        }

        .link > a {
            position: relative;

            &::before {
                content: '';
                .absolute-position-mixin(@top: 0, @translateY: -32px);
            }
        }

        .link.wishlist a::before {
            .background-image-mixin(@image: 'favourites.png', @widthImg: 24px, @heightImg: 21px);
        }

        .link.compare a::before{
            .background-image-mixin(@image: 'comparison.png', @widthImg: 32px, @heightImg: 23px);
        }

        .link.wishlist,
        .link.compare{
            position: relative;

            span{
                .absolute-position-mixin(@top: -30px, @left: 50%, @translateX: 13px, @translateY: -10px);
            }
        }
    }

    .page-main{
        .flex-mixin();
        flex-wrap: wrap;
    }
    .page-title-wrapper{
        box-sizing: border-box;
        flex-grow: 1;

        .page-title{
            letter-spacing: -0.6px;
        }
    }

    .product.attribute.sku{
        display: inline-block;
        box-sizing: border-box;
        padding: 7px 10px 8px 15px;
        background-color: @product-attr-sku__bg-color;
        position: relative;

        .type{
            font-weight: @font-weight__regular;
        }

        .value{
            display: inline-block;
        }

        &::before{
            content: '';
            .absolute-position-mixin(@left: 0);
            .block-mixin(16px, 16px);
            border-radius: 50%;
            z-index: 2;
            background-color: @autoBase-color-white;
        }
    }

    .columns{
        width: 100%;
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer{
        background-color: @footer__bg-color;
        overflow: hidden;
    }

    .footer.content{
        margin-top: 0;
        border-top: none;
        padding: 0;
        .flex-mixin(@align: flex-start);
        .lib-font-size(14);
    }

    .footer-section {
        &.menus-section{
            .flex-mixin(@align: flex-start);
            flex-wrap: wrap;
            width: @footer-menus-section-width;
            padding-right: 45px;
            padding-bottom: 28px;
            box-sizing: border-box;

            .top.menus{
                .flex-mixin(@align: flex-start);
                width: 100%;
                padding-top: @indent__xl;
                padding-bottom: 31px;
                border-bottom: 1px solid @autoBase-color-bright-grey;
                box-sizing: border-box;
                margin-bottom: 23px;
            }

            .links-block-col{
                box-sizing: border-box;

                .list-container ul:first-child{
                    margin-right: @indent__xl;
                }
            }

            .title{
                color: @footer-col-title__text-color;
            }

            .list-container{
                .flex-mixin();
            }

            .list.item{
                //.lib-font-size(14);
                color: @footer-link-item__text-color;
                margin-bottom: 6px;
            }

            .copyright,
            .author{
                width: 50%;
                box-sizing: border-box;
                .lib-font-size(14);
            }

            .copyright{
                //.lib-font-size(14);
                margin: 0;
                padding-left: @indent__xs;
                color: @footer-link-item__text-color;
            }

            .author{
                text-align: right;
                color: @footer-author-label__text-color;
                //.lib-font-size(14);

                &.link{
                    color: @footer-author-link__text-color;
                    //.lib-font-size(14);
                    line-height: @indent__base;
                    letter-spacing: 1.2px;
                }
            }
        }

        &.contacts-section{
            background-color: @footer-contacts-section__bg-color;
            box-sizing: border-box;
            width: calc(~'(100% - @{footer-menus-section-width})');
            padding-left: 70px;
            align-self: stretch;
            position: relative;

            .contacts.links-block{
                padding-top: @indent__xl;
            }

            .phone-number{
                color: @footer-col-title__text-color;
                letter-spacing: 0.3px;
            }

            .call-info{
                color: @autoBase-color-raven;
                .lib-font-size(12);
                padding-top: 3px;
                padding-bottom: @indent__base;
                line-height: 14px;
            }

            .social-links{
                padding-top: 22px;

                .title{
                    color: @footer-link-item__text-color;
                    margin-bottom: 15px;
                }

                ul{
                    .flex-mixin();
                    flex-wrap: wrap;
                    width: 90%;
                }

                .list.item{
                    width: calc(100%/3);
                    padding-bottom: 20px;
                }

                .link.social{
                    display: inline-block;
                    .block-mixin(42px, 42px);

                    &.fb-link{
                        background-image: url('@{baseDir}images/facebook.png');
                    }

                    &.gl-link{
                        background-image: url('@{baseDir}images/google.png');
                    }

                    &.tw-link{
                        background-image: url('@{baseDir}images/twitter.png');
                    }

                    &.yt-link{
                        background-image: url('@{baseDir}images/youtube.png');
                    }

                    &.vk-link{
                        background-image: url('@{baseDir}images/vkontakte.png');
                    }

                    &.itg-link{
                        background-image: url('@{baseDir}images/instagram.png');
                    }
                }
            }

            &::after{
                content: '';
                .absolute-position-mixin(0, 100%, 0, 0);
                .block-mixin(9999999px, 100%);
                background-color: @footer-contacts-section__bg-color;
            }
        }
    }
}
