
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .products {
        margin: 32px 0 0;
    }

    .product {
        &-item {
            &-name {
                margin: 8px 0;
                .lib-font-size(15);
                line-height: 19px;
            }

            &-info {
                width: 100%;
                box-sizing: border-box;
                position: relative;

                .product-item-details .percent.value {
                    padding: 6px 15px;
                    background-color: @product-sale-block__bg-color;
                    color: @product-sale-block__text-color;
                    .absolute-position-mixin(10px, 6px, 0, 0);
                    font-weight: @font-weight__bold;
                    .lib-font-size(12);
                    border-radius: 5px;
                    z-index: 10;
                }
            }

            .price-box {
                .price {
                    .lib-font-size(24);
                }

                .price-label {
                    display: none;
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(24);
                }
            }

            .special-price {
                display: inline-block;
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }

            &-item {
                padding-left: 0;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                margin-bottom: 4px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%;
            }
        }
    }
}
